@import "../../../../variables";

.order-managment-container {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    min-width: 1000px;

    .total-price-cell {
        font-family: $font-number !important;
    }

    &__header {
        width: 100%;
        background-color: white;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        &__left {
            width: 45%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;

            &__input-container {
                width: 90%;
                height: 48%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                overflow: hidden;
                box-sizing: border-box;
                transition: background-color 0.2s ease;

                &::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f002";
                    display: inline-block;
                    vertical-align: middle;
                    font-weight: 900;
                    padding-left: 2.5%;
                    color: rgba(0, 0, 0, 0.4);
                }

                & > form {
                    width: 92%;
                    height: 100%;
                    margin-left: 3%;

                    & > input {
                        font-family: $font-body;
                        width: 100%;
                        height: 100%;
                        outline: none;
                        border: none;
                        box-sizing: border-box;
                        padding-left: 0%;
                        padding-right: 3%;
                        font-weight: bold;
                        background-color: transparent;
                        vertical-align: middle;
                        font-size: 0.8rem;
                        color: rgba(0, 0, 0, 0.87);
                        letter-spacing: 0.25px;

                        &::placeholder {
                            color: rgba(0, 0, 0, 0.4);
                        }
                    }
                }
            }
        }

        &__right {
            width: 20%;
            height: 38px;
            background-color: white;
            margin-right: 2%;
        }
    }

    &__order-status-tabs {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 96%;
        margin-left: 2%;
        background-color: white;
        display: flex;
        flex-flow: row wrap;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        &__tab {
            height: 50px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $font-body;
            font-size: 0.75rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.5z);
            cursor: pointer;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;

            &--active {
                color: #3f51b5;
                border-bottom: 2px solid #3f51b5;
            }
        }
    }

    &__orders-container {
        width: 96% !important;
        height: calc(61vh);
        margin-left: 2%;
    }

    &__set-status-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 15%;
        left: 42.5%;
        height: 200px;
        background-color: red;
        z-index: 1000;
    }
}

.sid-cell {
    & > p {
        color: #3f51b5;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}

.status-cell {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    border-radius: 20px;
    font-size: 0.7rem;

    & > i {
        margin-right: 5px;
        display: none;
    }

    & > p {
        font-family: $font-body;
    }
}

.MuiDataGrid-windowContainer {
    display: relative !important;
}
.order-option-modal {
    position: absolute !important;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 90px;
    margin-left: 2px;
    z-index: 1000;
    margin-top: -8px;
    animation: orderOptionAppear 0.25s ease;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    transform-origin: top;

    @keyframes orderOptionAppear {
        from {
            transform: scaleY(0);
        }
        to {
            transform: scaleY(1);
        }
    }

    &__option {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: white;
        transition: background-color 0.1s ease;
        font-family: $font-body;
        font-weight: bold;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.8);

        &:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}

.action-container {
    width: 100%;
    height: 100%;

    & > i {
        padding: 8px;
        border-radius: 50%;

        &:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}
