.root {
    width: 100%;
    height: auto;
    form > div {
        padding: 8px;
    }
}

.divider-heading{
    display: flex;
    align-items: center;
    color: rgba(0,0,0,0.5);
    &:after {
        content: "";
        flex: 1;
        background-color: rgba(0,0,0,0.2);
        height: 1px;
        margin: 0 1rem;
    }
}

.modal-paper {
    display: flex;
    align-items: center;
    justify-content: center;
    .paper {
        width: 50%;
        height: 50%;
        padding: 15px;
        .title-modal {
            display: flex;
            justify-content: space-between;
            height: 10%;
            .heading-modal {
                display: flex;
                padding: 0 5px;
                * {
                }
            }
        }
        .body-modal {
            height: 80%;
        }
    }
}

.modal-product {
    display: flex;
    align-items: center;
    justify-content: center;
    .paper {
        width: 70%;
        height: 90%;
        padding: 20px;
        position: relative;
        .title-modal {
            display: flex;
            justify-content: space-between;
            height: 10%;
            .heading-modal {
                display: flex;
                padding: 0 5px;
                * {
                }
            }
        }
        .body-modal {
            height: 80%;
            display: flex;
            .left-panel {
                width: 20%;
                overflow-y: auto;
                overflow-x: auto;
                .filter-attribute > .list-attributes{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(5rem, 50%));
                    grid-auto-flow: dense;
                    word-break: break-word;
                }
            }
            .right-panel {
                width: 80%;
                .tab-button {
                    display: inline-flex;
                    justify-content: space-between;
                    width: 100%;
                }
            }
        }
        .footer-modal {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: right;
            padding-right: 30px;
            height: 10%;
        }
    }
}

.name-field {
    width: 150px;
}

.operator-field {
    width: 100px;
}

.value-field {
    width: 200px;
}


.compare-component > * {
    margin: 0 10px !important;
}

.footer-modal {
    height: 10%;
    text-align: right;
}

.discount-item-layer {
    background-color: rgb(240,240,240);
    width: 50%;
    div#input {
        display: flex;
        justify-content: space-between;
    }
}

.general-div {
    display: grid;
    grid-template-columns: auto auto;
}

.create-product-container__field-container__input__upload-img {
    position: relative;
    background-color: white;
    width: 32%;
    height: 160px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px dashed rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    cursor: pointer;
    overflow: hidden;
    > i {
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.4);
    }
    > p {
        font-size: 0.85rem;
        color: rgba(0, 0, 0, 0.45);
        text-align: center;
        width: 100%;
        font-weight: bold;
    }
    >img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.tabbar {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

form#form-submit-promotion > div > div {
    margin-bottom: 10px;
}

form#form-submit-promotion > div > div.general-div > div > div {
    margin-bottom: 10px;
}

.layout-datetime {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.tab-panel-id {
    margin: 0 20px;
}

@media only screen and (min-width: 1280px) {
    .root {
        max-width: 1980px !important;
    }

    .layout-datetime {
        width: 30%;
    }

    .list-attributes {
        grid-template-columns: repeat(auto-fill,minmax(10rem, max-content));
    }
}

@media only screen and (min-width: 786px ) and (max-width: 1280px) {
    .layout-datetime {
        width: 40%;
    }
}